<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Page</title>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFD151;
        }
        header {
            background-color: #00A6A6;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .project {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
	</style>
	</head>
<body>
<header>
    <h1>Welcome to My Birthday Page </h1>
    <p> Birthday Page.</p>
</header>    

<p style="font-size: 20px"><b> 01/04/2003 The Day I Born </b> </p>
<img src="Assets/Image/BDayART.jpg"alt="Birthday Party">
<p><b>What i love to do on my Birthday :- </b> </p>

<p style="font-size: 30px"> I love to sleep </p>
<img src="Assets/Image/Sleep.jpg"alt="Sleep">








<p align="center"><a href="index.html">Go back to My Page</a>
</body>
</html>
